.parents-action {
    display: flex;
    flex-direction: column !important;
}

.parents-evnet {
    margin: 0.2em;
    padding: 0;
}

.card-style {
    height: 500px;
    width: 500px;
    margin: 1em;
}

.display-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
}

.text-style {
    margin: 0.5em;
}

.object-fit {
    object-fit: contain;
    width: 100%;
    height: 100%;
}